spring.data.mongodb.uri=mongodb+srv://amigosuser:QJMM7GdwTdVbim33@sandbox.d0qrl.mongodb.net/amigoscode?retryWrites=true&w=majority
spring.data.mongodb.database=amigoscode
spring.data.mongodb.auto-index-creation=true