spring.data.mongodb.uri=mongodb+srv://<user>:<password>@sandbox.d0qrl.mongodb.net/<database>?retryWrites=true&w=majority
spring.data.mongodb.database=<database>
spring.data.mongodb.auto-index-creation=true